File: HermiteIntegral/HI_fortran/runHI_fortran.F90
	
PURE SUBROUTINE R(l1l2, m1m2, n1n2, Cx, Cy, Cz, Px, Py, Pz, p, R1, Rbuffer)
    IMPLICIT NONE
    
    ! INPUTS
    INTEGER, INTENT(in) :: l1l2, m1m2, n1n2
    REAL(8) , INTENT(in):: Cx, Cy, Cz, Px, Py, Pz, p
    REAL(8), DIMENSION(:,:,:,:), INTENT(inout) :: Rbuffer
    
    ! OUTPUTS
    REAL(8), DIMENSION(:,:,:), INTENT(inout) :: R1
    
    ! INTERNAL
    INTEGER :: t, u, v, n, exclude_from_n
    REAL(8) :: RPC, PCx, PCy, PCz, outputvalue, F
    
    PCx = Px-Cx
    PCy = Py-Cy
    PCz = Pz-Cz
    RPC = ((PCx)**2+(PCy)**2+(PCz)**2)**0.5
    DO t = 0, l1l2
        DO u = 0, m1m2
            DO v = 0, n1n2
                ! Check the range of n, to ensure no redundent n are calculated
                IF (t == 0 .AND. u == 0) THEN
                    exclude_from_n = v
                ELSEIF (t == 0) THEN
                    exclude_from_n = n1n2 + u
                ELSE
                    exclude_from_n = n1n2 + m1m2 + t
                END IF
                
                DO n = 0, l1l2+m1m2+n1n2 - exclude_from_n
                    outputvalue = 0.0d0
                    IF (t == 0 .AND. u == 0 .AND. v == 0) THEN
						CALL boys(real(n,8),p*RPC*RPC,F)
                        Rbuffer(t+1,u+1,v+1,n+1) = (-2.0d0*p)**n*F
                    ELSE
                        IF (t == 0 .AND. u == 0) THEN
                            IF (v > 1) THEN
                                outputvalue = outputvalue + (v-1.0d0)*Rbuffer(t+1,u+1,v+1-2,n+1+1)
                            END IF
                            outputvalue = outputvalue + PCz*Rbuffer(t+1,u+1,v+1-1,n+1+1)  
                        ELSEIF (t == 0) THEN
                            IF (u > 1) THEN
                                outputvalue = outputvalue + (u-1.0d0)*Rbuffer(t+1,u+1-2,v+1,n+1+1)
                            END IF
                            outputvalue = outputvalue + PCy*Rbuffer(t+1,u+1-1,v+1,n+1+1)
                        ELSE
                            IF (t > 1) THEN
                                outputvalue = outputvalue + (t-1.0d0)*Rbuffer(t+1-2,u+1,v+1,n+1+1)
                            END IF
                            outputvalue = outputvalue + PCx*Rbuffer(t+1-1,u+1,v+1,n+1+1)
                        END IF
                        Rbuffer(t+1,u+1,v+1,n+1) = outputvalue
                    END IF
                        
                    IF (n == 0) THEN
                        R1(t+1,u+1,v+1) = Rbuffer(t+1,u+1,v+1,n+1)
                    END IF
                END DO
            END DO
        END DO
    END DO
END SUBROUTINE R

File: HermiteIntegral/HI_cpp/runHI_cpp.cc
int R(const int& l1l2,
	const int& m1m2, const int& n1n2, const double& Cx, const double&  Cy,
	const double& Cz, const double& Px, const double& Py, const double& Pz,
	const double& p, vector<vector<vector<double>>>& R1, 
	vector<vector<vector<vector<double>>>>& Rbuffer){
	int exclude_from_n;
	double RPC, PCx, PCy, PCz, outputvalue, F, val;
	
	PCx = Px-Cx;
	PCy = Py-Cy;
	PCz = Pz-Cz;
	RPC = sqrt(pow(PCx,2)+pow(PCy,2)+pow(PCz,2));
	for (int t=0;t<l1l2+1;t++){
		for (int u=0;u<m1m2+1;u++){
			for (int v=0;v<n1n2+1;v++){
				if ((t == 0) && (u==0)){
					exclude_from_n = v;
				}
				else if (t == 0){
					exclude_from_n = n1n2 + u;
				}
				else {
					exclude_from_n = n1n2 + m1m2 + t;
				}
				for (int n=0;n<l1l2+m1m2+n1n2+1-exclude_from_n;n++){
					val = 0.0;
					if ((t == 0) && (u==0) && (v==0)){
						Rbuffer[t][u][v][n] = pow(-2.0*p,n)*boys(n,p*RPC*RPC);
					}
					else {
						if ((t == 0) && (u==0)){
							if (v>1){
								val += (v-1)*Rbuffer[t][u][v-2][n+1];
							}
							val += PCz*Rbuffer[t][u][v-1][n+1];
						}
						else if (t==0){
							if (u>1){
								val += (u-1)*Rbuffer[t][u-2][v][n+1];
							}
							val += PCy*Rbuffer[t][u-1][v][n+1];
						}
						else{
							if (t>1){
								val += (t-1)*Rbuffer[t-2][u][v][n+1];
							}
							val += PCx*Rbuffer[t-1][u][v][n+1];
						}
						Rbuffer[t][u][v][n] = val;
					}
					if (n==0){
						R1[t][u][v] = Rbuffer[t][u][v][n];
					}
				}
			}
		}
	}
}
