File: HermiteIntegral/HI_fortran/runHI_fortran.F90

PURE SUBROUTINE boys(m, z, F)
	IMPLICIT NONE
	REAL(8), INTENT(in) :: m, z
	INTEGER :: i
	REAL(8) :: Fcheck, outval, temp1
	REAL(8), PARAMETER :: pi = 3.141592653589793238462643383279
	REAL(8), INTENT(out) :: F
	IF (z > 25.0d0) THEN
		CALL factorial2(2*m-1,outval)
		F = outval/(2.0d0**(m+1))*(pi/(z**(2*m+1)))**0.5
	ELSE
		F = 0.0d0
		CALL factorial2(2*m-1,outval)
		temp1 = outval
		DO i=0, 100
			Fcheck = F
			CALL factorial2(2*m+2*i+1,outval)
			F = F + (temp1*(2.0d0*z)**i)/outval
			Fcheck = Fcheck - F
			IF (ABS(Fcheck) < 10e-12) THEN
				EXIT
			END IF
		END DO
		F = F*exp(-z)
	END IF
END SUBROUTINE boys

File: HermiteIntegral/HI_cpp/runHI_cpp.cc
double boys(const double& m, const double& z){
	const double pi=3.141592653589793238462643383279;
	double Fcheck, outval, temp1, F;
	if (z > 25.0){
		F = factorial2(2*m-1)/pow(2.0, m+1)*sqrt(pi/pow(z,2*m+1));
	}
	else {
		F = 0.0;
		temp1 = factorial2(2*m-1);
		for (int i=0;i<100;i++){
			Fcheck = F;
			F += (temp1*pow(2.0*z,i))/(factorial2(2*m+2*i+1));
			Fcheck -= F;
			if (fabs(Fcheck) < 10e-12){
				break;
			}
		}
		F *= exp(-z);
	}
	return F;
}
