File: NBody/NBody_fortran/runNBody_fortran.F90

SUBROUTINE get_forces(particles, m, sigma, eps, cuttoff, box_x, box_y, box_z, pot)
	IMPLICIT NONE
	REAL(8), INTENT(in) :: m, sigma, eps, cuttoff, box_x, box_y, box_z
	REAL(8), DIMENSION(:,:), INTENT(inout) :: particles
	REAL(8) :: X, Y, Z, x1, y1, z1, x2, y2, z2, F, rsq, r2, r6, cuttoffsq, sigma6, sigma12
	INTEGER :: i, j, N
	REAL(8), INTENT(out) :: pot

	cuttoffsq=(sigma*cuttoff)**2
	pot = 0.0d0
	sigma6=sigma**6
	sigma12=sigma**12
	N = size(particles,1)
	DO i=1, N-1
		x1 = particles(i,1)
		y1 = particles(i,2)
		z1 = particles(i,3)
		DO j=i+1, N
			x2 = particles(j,1)
			y2 = particles(j,2)
			z2 = particles(j,3)
			
			X = x2 - x1
			Y = y2 - y1
			Z = z2 - z1

			X = X - box_x*NINT(X/box_x)
			Y = Y - box_y*NINT(Y/box_y)
			Z = Z - box_z*NINT(Z/box_z)
			
			rsq = X*X + Y*Y + Z*Z
			IF (rsq <= cuttoffsq) THEN
				r2 = 1.0d0/rsq
				r6 = r2*r2*r2
				
				pot = pot + 4.0d0*eps*(sigma12*r6 - sigma6)*r6
				F = 48.0d0*eps*(-sigma12*r6 + 0.5d0*sigma6)*r2*r6

				particles(i,7) = particles(i,7) + F/m*X
				particles(i,8) = particles(i,8) + F/m*Y
				particles(i,9) = particles(i,9) + F/m*Z
				particles(j,7) = particles(j,7) - F/m*X
				particles(j,8) = particles(j,8) - F/m*Y
				particles(j,9) = particles(j,9) - F/m*Z
			END IF
		END DO
	END DO
END SUBROUTINE get_forces

File: NBody/NBody_cpp_gpp/runNBody_cpp.cc
inline double Get_Forces(std::array<std::array<double, 9>, 2000>& particles, const double& m ,
                              const double& sigma, const double& eps, const double& cuttoff, const double& box_x,
							  const double& box_y, const double box_z){
	const double cuttoffsq = std::pow(sigma*cuttoff, 2);
	const double sigma6 = std::pow(sigma,6);
	const double sigma12 = std::pow(sigma, 12);
	double pot=0.0;
	const int N = particles.size();
	double x1, x2, y1, y2, z1, z2, X, Y, Z, F, rsq, r2, r6;
	for (int i=0; i<N-1; i++){
		x1 = particles[i][0];
		y1 = particles[i][1];
		z1 = particles[i][2];
		for (int j=i+1; j<N; j++){

			x2 = particles[j][0];
			y2 = particles[j][1];
			z2 = particles[j][2];
			
			X = x2 - x1;
            Y = y2 - y1;
            Z = z2 - z1;
            
            X  -= box_x * std::round(X/box_x);
            Y  -= box_y * std::round(Y/box_y);
            Z  -= box_z * std::round(Z/box_z);
			
			rsq = X*X + Y*Y + Z*Z;
			if (rsq <= cuttoffsq){
				r2 = 1.0/rsq;
				r6 = r2*r2*r2;
				
				pot += 4.0*eps*(sigma12*r6 - sigma6)*r6;
				F = 48.0*eps*(-sigma12*r6 + 0.5*sigma6)*r2*r6;

				particles[i][6] += F/m*X;
                particles[i][7] += F/m*Y;
                particles[i][8] += F/m*Z;
                particles[j][6] -= F/m*X;
                particles[j][7] -= F/m*Y;
                particles[j][8] -= F/m*Z;
			}
		}
	}
	return pot;
}
