File: HermiteIntegral/HI_fortran/runHI_fortran.F90

PURE SUBROUTINE boys(m, z, F)
	IMPLICIT NONE
	REAL(8), INTENT(in) :: m, z
	INTEGER :: i
	REAL(8) :: Fcheck, outval, temp1
	REAL(8), PARAMETER :: pi = 3.141592653589793238462643383279
	REAL(8), INTENT(out) :: F
	IF (z > 25.0d0) THEN
		CALL factorial2(2*m-1,outval)
		F = outval/(2.0d0**(m+1))*(pi/(z**(2*m+1)))**0.5
	ELSE
		F = 0.0d0
		CALL factorial2(2*m-1,outval)
		temp1 = outval
		DO i=0, 100
			Fcheck = F
			CALL factorial2(2*m+2*i+1,outval)
			F = F + (temp1*(2.0d0*z)**i)/outval
			Fcheck = Fcheck - F
			IF (ABS(Fcheck) < 10e-12) THEN
				EXIT
			END IF
		END DO
		F = F*exp(-z)
	END IF
END SUBROUTINE boys

File: HermiteIntegral/HI_numpy/runHI_numpy.py
def boys(m,z):
	pi = 3.141592653589793238462643383279
	if z > 25:
		F = factorial2(2*m-1)/(2**(m+1))*(pi/(z**(2*m+1)))**0.5
	else:
		F = 0.0
		temp1 = factorial2(2*m-1)
		for i in range(0, 100):
			Fcheck = F
			F += (temp1*(2*z)**i)/(factorial2(2*m+2*i+1))
			Fcheck -= F
			if abs(Fcheck) < 10**-12:
				break
		F *= np.exp(-z)
	return F
