File: NBody/NBody_fortran/runNBody_fortran.F90


SUBROUTINE velocityverlet(particles, cuttoff, m, eps, sigma, box_x, box_y, box_z, dt, pot, ekin)
	IMPLICIT NONE
	REAL(8), INTENT(in) :: cuttoff, m, eps, sigma, box_x, box_y, box_z, dt
	REAL(8), DIMENSION(:,:), INTENT(inout) :: particles
	REAL(8), DIMENSION(:,:), ALLOCATABLE :: forces_old
	INTEGER :: N, i
	REAL(8), INTENT(out) :: pot, ekin
	
	N = size(particles,1)
	ekin = 0.0d0
	ALLOCATE(forces_old(N,3))

	DO i=1, N
		particles(i,1) = particles(i,1) + particles(i,4)*dt + 0.5d0*particles(i,7)*dt*dt
		particles(i,2) = particles(i,2) + particles(i,5)*dt + 0.5d0*particles(i,8)*dt*dt
		particles(i,3) = particles(i,3) + particles(i,6)*dt + 0.5d0*particles(i,9)*dt*dt
		
		IF (particles(i,1) <= 0.0d0) THEN
			particles(i,1) = particles(i,1) + box_x
		ELSE IF (particles(i,1) >= box_x) THEN
			particles(i,1) = particles(i,1) - box_x
		END IF
		IF (particles(i,2) <= 0.0d0) THEN
			particles(i,2) = particles(i,2) + box_y
		ELSE IF (particles(i,2) >= box_y) THEN
			particles(i,2) = particles(i,2) - box_y
		END IF
		IF (particles(i,3) <= 0.0d0) THEN
			particles(i,3) = particles(i,3) + box_z
		ELSE IF (particles(i,3) >= box_z) THEN
			particles(i,3) = particles(i,3) - box_z
		END IF
		
		Forces_old(i,1) = particles(i,7)
        Forces_old(i,2) = particles(i,8)
        Forces_old(i,3) = particles(i,9)
        particles(i,7) = 0.0d0
        particles(i,8) = 0.0d0
        particles(i,9) = 0.0d0
	END DO
	
	CALL get_forces(particles, m, sigma, eps, cuttoff, box_x, box_y, box_z, pot)

	DO i=1, N
		particles(i,4) = particles(i,4) + 0.5d0*(Forces_old(i,1)+particles(i,7))*dt
		particles(i,5) = particles(i,5) + 0.5d0*(Forces_old(i,2)+particles(i,8))*dt
		particles(i,6) = particles(i,6) + 0.5d0*(Forces_old(i,3)+particles(i,9))*dt
		
		ekin = ekin + 0.5d0*m*(particles(i,4)**2+particles(i,5)**2+particles(i,6)**2)
	END DO
	
END SUBROUTINE velocityverlet

File: NBody/NBody_numba/runNBody_numba.py
@jit(Tuple((float64[:,:], float64, float64))(float64[:,:],float64,float64,float64,float64,float64,float64,float64,float64),nopython=True,cache=True)
def VelocityVerlet(particles, cuttoff, m, eps, sigma, box_x, box_y, box_z, dt):
    Forces_old = np.zeros((len(particles), 3))
    N = len(particles)
    Ekin = 0.0
    
    # Update position
    for i in range(0, N):
        particles[i,0] = particles[i,0] + particles[i,3]*dt + 0.5*particles[i,6]*dt*dt
        particles[i,1] = particles[i,1] + particles[i,4]*dt + 0.5*particles[i,7]*dt*dt
        particles[i,2] = particles[i,2] + particles[i,5]*dt + 0.5*particles[i,8]*dt*dt
        
        if particles[i,0] <= 0:
            particles[i,0] = particles[i,0] + box_x
        elif particles[i,0] >= box_x:
            particles[i,0] = particles[i,0] - box_x
            
        if particles[i,1] <= 0:
            particles[i,1] = particles[i,1] + box_y
        elif particles[i,1] >= box_y:
            particles[i,1] = particles[i,1] - box_y
        
        if particles[i,2] <= 0:
            particles[i,2] = particles[i,2] + box_z
        elif particles[i,2] >= box_z:
            particles[i,2] = particles[i,2] - box_z
        
        # Save old forces
        Forces_old[i,0] = particles[i,6]
        Forces_old[i,1] = particles[i,7]
        Forces_old[i,2] = particles[i,8]
        particles[i,6] = 0
        particles[i,7] = 0
        particles[i,8] = 0
        
    # Get forces
    particles, pot = Get_Forces(particles, m, sigma, eps, cuttoff, box_x, box_y, box_z)
    
    # Update velocity
    for i in range(0, N):
        particles[i,3] = particles[i,3] + 0.5*(Forces_old[i,0]+particles[i,6])*dt
        particles[i,4] = particles[i,4] + 0.5*(Forces_old[i,1]+particles[i,7])*dt
        particles[i,5] = particles[i,5] + 0.5*(Forces_old[i,2]+particles[i,8])*dt
        
        Ekin += 0.5*m*(particles[i,3]**2+particles[i,4]**2+particles[i,5]**2)

    return particles, pot, Ekin
